Word: Frequency
years: 1
biggest: 1
experience: 1
steeped: 1
10th: 1
here: 1
brilliantly: 1
recorded: 2
interesting: 1
bursts: 1
shooting: 1
dynasties: 3
xian: 4
air: 1
itself: 1
8km: 1
13: 1
lot: 1
cycle: 1
from: 1
along: 1
all: 1
adas: 1
light: 1
terracotta: 1
on: 1
offer: 1
metres: 1
famous: 1
also: 2
ancient: 1
centre: 1
important: 1
an: 1
musical: 1
water: 1
seven: 1
is: 4
to: 9
tower: 2
cradles: 1
silk: 1
found: 1
formerly: 1
tang: 1
virtually: 1
it: 5
with: 3
by: 2
they: 1
city: 9
most: 1
still: 1
sky: 1
century: 2
trip: 1
good: 1
be: 1
including: 1
empire: 1
3100: 1
past: 1
each: 1
pagoda: 1
sui: 1
its: 3
road: 1
many: 1
home: 1
there: 1
early: 1
chinas: 1
surrounded: 1
focal: 1
large: 2
civilization: 2
zhou: 1
towers: 1
big: 1
like: 1
capital: 1
storey: 1
linked: 1
great: 1
main: 1
points: 1
8: 1
30: 1
sizeable: 1
truly: 1
fountain: 1
whole: 1
amazing: 1
bell: 1
walls: 3
add: 1
marked: 1
start: 1
ring: 1
one: 1
surrounding: 1
chance: 1
super: 1
periodically: 1
directionyou: 1
chinese: 2
visit: 1
alarms: 1
enormous: 1
have: 1
time: 1
that: 2
a: 10
underneath: 1
of: 13
night: 1
qin: 1
and: 10
gateway: 1
see: 1
very: 1
town: 1
sides: 1
this: 1
walk: 1
history: 3
china: 2
used: 1
for: 1
couple: 1
in: 10
the: 28
asia: 2
possible: 1
huge: 1
central: 1
drum: 1
into: 1
moat: 1
perimeter: 1
has: 6
army: 1
treasure: 1
been: 2
11th: 1
wide: 1
bc: 1
or: 1
views: 1
secrets: 1
han: 1
up: 1
monks: 1
theres: 1
show: 1
naturally: 1
epic: 1
out: 1
day: 1
lit: 1
something: 1
characters: 1
square: 1
your: 1
feet: 1
roman: 1
are: 3
