Word: Frequency
fascinating: 1
what: 1
according: 2
years: 2
emperor: 2
begin: 1
word: 1
date: 1
tomb: 1
elegant: 1
over: 2
how: 1
power: 1
already: 1
centuries: 2
careful: 1
here: 1
around: 1
dynasties: 2
xian: 2
wonder: 1
itself: 1
carved: 1
stroll: 1
built: 2
warriors: 1
grand: 2
everpresent: 1
legacy: 1
from: 2
meaning: 1
deservedly: 1
along: 3
21st: 1
visitors: 1
tour: 1
small: 1
terracotta: 1
sprawling: 1
insights: 1
heart: 1
majesty: 1
top: 1
their: 1
metres: 2
grandeur: 1
famous: 2
also: 2
without: 2
east: 1
ancient: 4
looming: 1
centre: 1
so: 3
taoist: 1
other: 1
first: 2
an: 4
these: 1
view: 1
exquisite: 1
is: 11
pagodas: 1
calligraphy: 1
to: 10
nearby: 1
may: 1
temples: 1
silk: 1
constant: 1
tang: 1
if: 1
it: 1
with: 1
by: 1
they: 2
grown: 1
city: 7
most: 3
sometimes: 1
due: 1
eternal: 1
arabic: 1
underground: 1
12: 1
significance: 1
still: 1
century: 1
themselves: 2
good: 1
forestand: 1
principal: 1
remained: 2
be: 1
rise: 1
bike: 1
3000: 1
gardens: 1
fabled: 1
inside: 1
xians: 1
anchor: 1
evident: 1
metropolis: 1
road: 1
many: 4
only: 1
core: 1
treasures: 1
huashan: 1
there: 4
chinas: 2
than: 2
surrounded: 1
both: 1
millennia: 1
decipher: 1
famed: 1
lies: 1
accessible: 1
cultural: 1
steles: 4
later: 1
capital: 2
where: 1
intact: 1
beauty: 1
reverence: 1
provides: 2
ride: 1
question: 1
astounding: 1
province: 1
presided: 1
worlds: 1
world: 4
paved: 1
fervour: 1
yet: 1
even: 4
heritage: 1
preservation: 1
walls: 7
since: 1
were: 1
housing: 1
mosque: 5
place: 2
just: 1
muslim: 1
moved: 1
end: 1
avenue: 1
relics: 1
one: 2
overlooked: 1
mountain: 1
testament: 1
atop: 1
thousands: 1
beautiful: 1
complex: 2
shi: 1
but: 3
civilisation: 1
guardhouses: 1
chinese: 5
outside: 1
natural: 1
followers: 1
historical: 2
legend: 1
forest: 1
aesthetics: 1
old: 1
consideration: 1
that: 8
fall: 1
a: 11
islam: 2
citizenry: 1
of: 22
opportunity: 1
mix: 1
qin: 1
and: 16
script: 1
known: 2
largest: 1
remains: 1
as: 4
very: 1
taibai: 1
when: 2
capitals: 1
see: 1
this: 1
houses: 1
walk: 1
take: 1
ruled: 1
china: 3
mountains: 1
religious: 1
for: 6
used: 1
not: 1
at: 1
national: 1
construction: 1
in: 13
the: 55
writing: 2
peace: 1
more: 5
central: 1
into: 3
imperial: 4
you: 1
fact: 2
dozen: 1
culture: 1
once: 1
was: 1
ever: 1
unearthed: 1
taking: 1
has: 4
hard: 1
huangdi: 1
been: 2
wide: 1
or: 2
literal: 1
expert: 1
15: 1
back: 1
up: 1
survive: 1
propel: 1
beginning: 1
high: 1
guide: 2
covered: 1
modernises: 1
day: 1
buried: 1
shanxi: 1
much: 1
unknown: 1
are: 4
